kotlin.code.style=official
mavenCentralUsername=b77qVMwv
mavenCentralPassword=4dRXvS5AuHrOpdN/wOjKyPEi3xWV1cYAngESppCjXkMU
signing.keyId=C458F46B
signing.password=Aster_007
signing.secretKeyRingFile=/home/aghthar/seeec.gpg



